testMyDLL/MainWindow.xaml

<Window x:Class="testMyDLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testMyDLL"
        mc:Ignorable="d"
        Title="Searcher Telephones From Pdf" Height="450" Width="800" MaxHeight="750" MaxWidth="1250" MinHeight="400" MinWidth="300" 
        VerticalAlignment="Center" Top="150"  Left="150" >
    <!--<Window.Background> AllowsTransparency="True" WindowStyle="None"
        <ImageBrush ImageSource="E:\Learn_Programms\Programming\C#\Projects_C#\testMyDLL\win_background.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>-->
    <DockPanel LastChildFill="True">
        <TabPanel DockPanel.Dock="Left" Width="200" Background="Bisque" Opacity="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"  />
                   </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name ="cmb_SelectLanguage"  IsReadOnly="True"  Grid.Column="0" Grid.Row="0" Background="AliceBlue" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="150"  Margin="25,15,25,18"  >
                    <ComboBoxItem Content="Select Language"  Selector.IsSelected="True"/>
                    <ComboBoxItem Content="English"  />
                    <ComboBoxItem Content="Hebrew"/>
                </ComboBox>
                <Button Name="Load_Button" Click ="Load_Button_Click" Content="Load File"  Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="75"  />
                <TextBox Name="txtFilePath"  TextAlignment="Left" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Height="auto"  FontSize="11" Text="" VerticalAlignment="Center" Width="185"  />
                <Button Name="Process_Button" Content="Process" Click="Process_Button_Click" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Stretch"   VerticalAlignment="Center" Width="75"/>
                <Button Name="SavetoFile_Button" Content="Save to File" Click="SavetoFile_Button_Click" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch"   VerticalAlignment="Center" Width="100"/>
            </Grid>
        </TabPanel>
        <TextBlock DockPanel.Dock="Top" Text="Results" TextAlignment="Center"  Background="Honeydew"  FontSize="18" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" />
        <TextBox Name="txtPhones"  DockPanel.Dock="Top" 
            BorderThickness="1" TextAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" 
           Margin="10" Text=""
          /> 
        <ProgressBar Name="PBar" Value="
                     0" DockPanel.Dock="Bottom" Height="10" VerticalAlignment="Bottom" Width="100"/>
        <TextBox Name="txtBigText" 
            BorderThickness="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
           Height="auto" Width="auto"  VerticalScrollBarVisibility="Auto"
           Margin="10" TextWrapping="Wrap" Text=""
          />
    </DockPanel>
</Window>
